
size = 100
wingspan = 2
max speed = 100
min distance = 30
separation factor = 50
cohesion factor = 50
alignment factor = 50
fear factor = 50
sight distance = 150
attack speed = 110
attack range = 300
wind speed = 0
wind = (0.000000, 0.000000, 0.000000)

t = 0; mean_distance = 219.12; distance_std_dev = 75.8789; mean_velocity = 51.4445; velocity_std_dev  = 17.0257; n_boids  = 100
t = 100; mean_distance = 208.984; distance_std_dev = 74.1125; mean_velocity = 59.599; velocity_std_dev  = 25.4073; n_boids  = 100
t = 200; mean_distance = 195.558; distance_std_dev = 80.3493; mean_velocity = 67.2218; velocity_std_dev  = 22.6597; n_boids  = 100
t = 300; mean_distance = 182.25; distance_std_dev = 90.076; mean_velocity = 63.0736; velocity_std_dev  = 24.0625; n_boids  = 100
t = 400; mean_distance = 175.226; distance_std_dev = 91.4942; mean_velocity = 51.1874; velocity_std_dev  = 21.6982; n_boids  = 100
t = 500; mean_distance = 169.012; distance_std_dev = 92.622; mean_velocity = 40.0829; velocity_std_dev  = 22.1889; n_boids  = 100
t = 600; mean_distance = 163.587; distance_std_dev = 95.6952; mean_velocity = 31.4828; velocity_std_dev  = 21.3587; n_boids  = 100
t = 700; mean_distance = 160.377; distance_std_dev = 97.6884; mean_velocity = 32.3786; velocity_std_dev  = 21.8315; n_boids  = 100
t = 800; mean_distance = 145.628; distance_std_dev = 85.3996; mean_velocity = 47.6071; velocity_std_dev  = 29.2869; n_boids  = 100
t = 900; mean_distance = 115.468; distance_std_dev = 63.4071; mean_velocity = 52.1093; velocity_std_dev  = 34.6283; n_boids  = 100
t = 1000; mean_distance = 78.5646; distance_std_dev = 38.1807; mean_velocity = 47.7054; velocity_std_dev  = 32.894; n_boids  = 100
t = 1100; mean_distance = 69.7938; distance_std_dev = 32.3523; mean_velocity = 40.4841; velocity_std_dev  = 20.4994; n_boids  = 100
t = 1200; mean_distance = 84.4548; distance_std_dev = 44.7476; mean_velocity = 75.74; velocity_std_dev  = 29.6208; n_boids  = 100
t = 1300; mean_distance = 117.193; distance_std_dev = 65.4868; mean_velocity = 97.0492; velocity_std_dev  = 7.10126; n_boids  = 100

size = 200
wingspan = 2
max speed = 100
min distance = 30
separation factor = 50
cohesion factor = 50
alignment factor = 50
fear factor = 50
sight distance = 150
attack speed = 110
attack range = 300
wind speed = 0
wind = (0.000000, 0.000000, 0.000000)

t = 0; mean_distance = 217.2; distance_std_dev = 75.826; mean_velocity = 51.8424; velocity_std_dev  = 16.0433; n_boids  = 200
t = 100; mean_distance = 204.402; distance_std_dev = 74.9456; mean_velocity = 61.5842; velocity_std_dev  = 22.9784; n_boids  = 200
t = 200; mean_distance = 181.531; distance_std_dev = 81.0536; mean_velocity = 68.1559; velocity_std_dev  = 21.3129; n_boids  = 200
t = 300; mean_distance = 163.352; distance_std_dev = 87.5141; mean_velocity = 55.0291; velocity_std_dev  = 23.0504; n_boids  = 200
t = 400; mean_distance = 163.84; distance_std_dev = 88.8814; mean_velocity = 45.147; velocity_std_dev  = 21.2862; n_boids  = 200
t = 500; mean_distance = 164.75; distance_std_dev = 88.0494; mean_velocity = 36.1833; velocity_std_dev  = 18.4138; n_boids  = 200
t = 600; mean_distance = 157.896; distance_std_dev = 86.2855; mean_velocity = 34.2026; velocity_std_dev  = 15.6395; n_boids  = 200
t = 700; mean_distance = 147.496; distance_std_dev = 83.9697; mean_velocity = 32.6374; velocity_std_dev  = 13.2193; n_boids  = 200
t = 800; mean_distance = 143.823; distance_std_dev = 78.2317; mean_velocity = 39.6211; velocity_std_dev  = 16.6673; n_boids  = 200
t = 900; mean_distance = 144.12; distance_std_dev = 73.4357; mean_velocity = 47.1924; velocity_std_dev  = 23.1978; n_boids  = 200
t = 1000; mean_distance = 136.448; distance_std_dev = 70.7274; mean_velocity = 49.3259; velocity_std_dev  = 25.1232; n_boids  = 200
t = 1100; mean_distance = 126.878; distance_std_dev = 70.7263; mean_velocity = 50.9504; velocity_std_dev  = 23.0135; n_boids  = 200
t = 1200; mean_distance = 127.798; distance_std_dev = 72.1262; mean_velocity = 66.0126; velocity_std_dev  = 26.3241; n_boids  = 200
t = 1300; mean_distance = 139.044; distance_std_dev = 81.5025; mean_velocity = 73.5705; velocity_std_dev  = 23.4624; n_boids  = 200
t = 1400; mean_distance = 136.207; distance_std_dev = 74.8823; mean_velocity = 91.1572; velocity_std_dev  = 19.8374; n_boids  = 200
t = 1500; mean_distance = 114.496; distance_std_dev = 62.5625; mean_velocity = 94.0447; velocity_std_dev  = 12.3118; n_boids  = 200
t = 1600; mean_distance = 104.021; distance_std_dev = 56.0105; mean_velocity = 81.7319; velocity_std_dev  = 16.1649; n_boids  = 199
t = 1700; mean_distance = 111.494; distance_std_dev = 56.6947; mean_velocity = 78.4306; velocity_std_dev  = 14.8652; n_boids  = 199
t = 1800; mean_distance = 117.705; distance_std_dev = 61.1585; mean_velocity = 79.1999; velocity_std_dev  = 13.3408; n_boids  = 199
t = 1900; mean_distance = 119.555; distance_std_dev = 61.8867; mean_velocity = 75.2954; velocity_std_dev  = 17.3158; n_boids  = 199
t = 2000; mean_distance = 106.654; distance_std_dev = 56.269; mean_velocity = 65.8311; velocity_std_dev  = 27.8281; n_boids  = 199
t = 2100; mean_distance = 93.0878; distance_std_dev = 48.4253; mean_velocity = 55.8646; velocity_std_dev  = 26.5778; n_boids  = 199
t = 2200; mean_distance = 91.9428; distance_std_dev = 42.0426; mean_velocity = 50.6298; velocity_std_dev  = 22.8667; n_boids  = 199
t = 2300; mean_distance = 95.0928; distance_std_dev = 41.5699; mean_velocity = 49.0041; velocity_std_dev  = 30.1886; n_boids  = 199
t = 2400; mean_distance = 87.6079; distance_std_dev = 41.6292; mean_velocity = 44.3311; velocity_std_dev  = 31.041; n_boids  = 199
t = 2500; mean_distance = 92.9162; distance_std_dev = 50.2491; mean_velocity = 46.4488; velocity_std_dev  = 21.2734; n_boids  = 199
t = 2600; mean_distance = 107.241; distance_std_dev = 55.5535; mean_velocity = 49.014; velocity_std_dev  = 13.196; n_boids  = 199
t = 2700; mean_distance = 112.904; distance_std_dev = 53.9549; mean_velocity = 53.4748; velocity_std_dev  = 17.1967; n_boids  = 199
t = 2800; mean_distance = 102.944; distance_std_dev = 52.1583; mean_velocity = 56.2264; velocity_std_dev  = 22.8739; n_boids  = 199
t = 2900; mean_distance = 81.7622; distance_std_dev = 47.6778; mean_velocity = 49.14; velocity_std_dev  = 16.4312; n_boids  = 199
t = 3000; mean_distance = 89.9622; distance_std_dev = 45.2711; mean_velocity = 44.8959; velocity_std_dev  = 18.7042; n_boids  = 198
t = 3100; mean_distance = 107.312; distance_std_dev = 49.0753; mean_velocity = 45.4707; velocity_std_dev  = 14.1113; n_boids  = 198
t = 3200; mean_distance = 107.693; distance_std_dev = 50.2151; mean_velocity = 51.2237; velocity_std_dev  = 12.2928; n_boids  = 198
t = 3300; mean_distance = 90.7889; distance_std_dev = 43.9873; mean_velocity = 52.4144; velocity_std_dev  = 12.9052; n_boids  = 198
t = 3400; mean_distance = 82.0985; distance_std_dev = 38.1823; mean_velocity = 51.4684; velocity_std_dev  = 11.0438; n_boids  = 198
t = 3500; mean_distance = 88.6869; distance_std_dev = 39.3651; mean_velocity = 53.5172; velocity_std_dev  = 6.89903; n_boids  = 198
t = 3600; mean_distance = 93.3194; distance_std_dev = 39.569; mean_velocity = 53.1085; velocity_std_dev  = 7.76354; n_boids  = 198
t = 3700; mean_distance = 90.0353; distance_std_dev = 38.9603; mean_velocity = 53.265; velocity_std_dev  = 12.5696; n_boids  = 198
t = 3800; mean_distance = 80.3275; distance_std_dev = 36.3421; mean_velocity = 45.6775; velocity_std_dev  = 10.2055; n_boids  = 198
t = 3900; mean_distance = 80.2352; distance_std_dev = 35.5762; mean_velocity = 43.2811; velocity_std_dev  = 8.06121; n_boids  = 198
t = 4000; mean_distance = 86.5168; distance_std_dev = 38.4417; mean_velocity = 73.2279; velocity_std_dev  = 11.4465; n_boids  = 198
t = 4100; mean_distance = 84.9248; distance_std_dev = 38.6202; mean_velocity = 86.4168; velocity_std_dev  = 13.1073; n_boids  = 198
t = 4200; mean_distance = 87.4403; distance_std_dev = 41.4439; mean_velocity = 97.51; velocity_std_dev  = 5.193; n_boids  = 198

size = 150
wingspan = 2
max speed = 100
min distance = 30
separation factor = 50
cohesion factor = 50
alignment factor = 50
fear factor = 50
sight distance = 150
attack speed = 110
attack range = 300
wind speed = 0
wind = (0.000000, 0.000000, 0.000000)

t = 0; mean_distance = 217.247; distance_std_dev = 75.4637; mean_velocity = 56.4885; velocity_std_dev  = 13.8059; n_boids  = 150
t = 100; mean_distance = 202.284; distance_std_dev = 73.103; mean_velocity = 61.641; velocity_std_dev  = 23.7014; n_boids  = 150
t = 200; mean_distance = 180.553; distance_std_dev = 78.8669; mean_velocity = 66.5179; velocity_std_dev  = 21.8939; n_boids  = 150
t = 300; mean_distance = 161.542; distance_std_dev = 85.7612; mean_velocity = 55.5434; velocity_std_dev  = 21.9229; n_boids  = 150
t = 400; mean_distance = 143.831; distance_std_dev = 77.2982; mean_velocity = 43.9696; velocity_std_dev  = 20.0142; n_boids  = 150
t = 500; mean_distance = 114.906; distance_std_dev = 58.4794; mean_velocity = 44.1089; velocity_std_dev  = 21.9032; n_boids  = 150
t = 600; mean_distance = 81.3647; distance_std_dev = 40.1443; mean_velocity = 39.7225; velocity_std_dev  = 21.2651; n_boids  = 150
t = 700; mean_distance = 76.5362; distance_std_dev = 34.4558; mean_velocity = 27.3645; velocity_std_dev  = 16.4724; n_boids  = 150
t = 800; mean_distance = 90.8286; distance_std_dev = 39.6106; mean_velocity = 20.9257; velocity_std_dev  = 12.6552; n_boids  = 150
t = 900; mean_distance = 97.3917; distance_std_dev = 44.3318; mean_velocity = 17.7808; velocity_std_dev  = 9.41459; n_boids  = 150
t = 1000; mean_distance = 87.8181; distance_std_dev = 42.5988; mean_velocity = 19.8173; velocity_std_dev  = 9.69601; n_boids  = 150
t = 1100; mean_distance = 80.4248; distance_std_dev = 43.7339; mean_velocity = 68.4199; velocity_std_dev  = 22.8976; n_boids  = 150
t = 1200; mean_distance = 125.202; distance_std_dev = 72.4458; mean_velocity = 97.9648; velocity_std_dev  = 7.37336; n_boids  = 150
t = 1300; mean_distance = 162.278; distance_std_dev = 86.606; mean_velocity = 94.5867; velocity_std_dev  = 9.41272; n_boids  = 150
t = 1400; mean_distance = 168.987; distance_std_dev = 85.9534; mean_velocity = 91.731; velocity_std_dev  = 11.327; n_boids  = 150
t = 1500; mean_distance = 161.619; distance_std_dev = 88.5874; mean_velocity = 90.8976; velocity_std_dev  = 9.7349; n_boids  = 150
t = 1600; mean_distance = 127.897; distance_std_dev = 70.8611; mean_velocity = 91.8633; velocity_std_dev  = 11.5644; n_boids  = 150
t = 1700; mean_distance = 84.4937; distance_std_dev = 51.7776; mean_velocity = 81.7959; velocity_std_dev  = 12.5949; n_boids  = 149
t = 1800; mean_distance = 94.2039; distance_std_dev = 42.7719; mean_velocity = 67.3867; velocity_std_dev  = 15.9832; n_boids  = 149

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0
wind              = (0.000000, 0.000000, 0.000000)

t = 0; mean_distance = 215.307; distance_std_dev = 75.904; mean_velocity = 49.9446; velocity_std_dev  = 17.8083; n_boids  = 100
t = 100; mean_distance = 200.495; distance_std_dev = 74.0548; mean_velocity = 63.2685; velocity_std_dev  = 24.5516; n_boids  = 100
t = 200; mean_distance = 175.122; distance_std_dev = 78.7719; mean_velocity = 76.3562; velocity_std_dev  = 24.3938; n_boids  = 100
t = 300; mean_distance = 158.317; distance_std_dev = 85.3239; mean_velocity = 63.2098; velocity_std_dev  = 23.1716; n_boids  = 100
t = 400; mean_distance = 149.263; distance_std_dev = 81.6495; mean_velocity = 47.0245; velocity_std_dev  = 26.6531; n_boids  = 100
t = 500; mean_distance = 136.013; distance_std_dev = 79.1862; mean_velocity = 41.1192; velocity_std_dev  = 26.8045; n_boids  = 100
t = 600; mean_distance = 122.18; distance_std_dev = 80.4182; mean_velocity = 34.9871; velocity_std_dev  = 22.933; n_boids  = 100
t = 700; mean_distance = 112.898; distance_std_dev = 78.4378; mean_velocity = 33.5316; velocity_std_dev  = 17.7749; n_boids  = 100
t = 800; mean_distance = 108.18; distance_std_dev = 71.82; mean_velocity = 35.3661; velocity_std_dev  = 14.9196; n_boids  = 100
t = 900; mean_distance = 99.4574; distance_std_dev = 55.5954; mean_velocity = 36.3623; velocity_std_dev  = 15.5554; n_boids  = 100
t = 1000; mean_distance = 86.1399; distance_std_dev = 39.5647; mean_velocity = 37.7766; velocity_std_dev  = 19.946; n_boids  = 100
t = 1100; mean_distance = 76.6841; distance_std_dev = 35.8345; mean_velocity = 38.4261; velocity_std_dev  = 20.1965; n_boids  = 100
t = 1200; mean_distance = 69.5605; distance_std_dev = 34.3271; mean_velocity = 70.3475; velocity_std_dev  = 28.2259; n_boids  = 100
t = 1300; mean_distance = 97.4551; distance_std_dev = 52.5336; mean_velocity = 99.1236; velocity_std_dev  = 3.51572; n_boids  = 100
t = 1400; mean_distance = 124.462; distance_std_dev = 65.8736; mean_velocity = 96.22; velocity_std_dev  = 8.82205; n_boids  = 100
t = 1500; mean_distance = 141.3; distance_std_dev = 76.7427; mean_velocity = 93.9871; velocity_std_dev  = 10.4397; n_boids  = 100
t = 1600; mean_distance = 155.169; distance_std_dev = 95.0738; mean_velocity = 95.0903; velocity_std_dev  = 9.1594; n_boids  = 100
t = 1700; mean_distance = 168.804; distance_std_dev = 108.473; mean_velocity = 90.2396; velocity_std_dev  = 18.0145; n_boids  = 99
t = 1800; mean_distance = 168.505; distance_std_dev = 99.3616; mean_velocity = 89.6345; velocity_std_dev  = 12.9438; n_boids  = 99
t = 1900; mean_distance = 155.712; distance_std_dev = 86.7422; mean_velocity = 88.8531; velocity_std_dev  = 11.1631; n_boids  = 99
t = 2000; mean_distance = 144.776; distance_std_dev = 80.9673; mean_velocity = 90.6142; velocity_std_dev  = 10.2475; n_boids  = 99
t = 2100; mean_distance = 140.138; distance_std_dev = 83.0435; mean_velocity = 85.0572; velocity_std_dev  = 14.3622; n_boids  = 99
t = 2200; mean_distance = 133.24; distance_std_dev = 74.9246; mean_velocity = 75.2503; velocity_std_dev  = 23.7281; n_boids  = 99
t = 2300; mean_distance = 120.593; distance_std_dev = 59.8346; mean_velocity = 83.217; velocity_std_dev  = 22.4375; n_boids  = 99
t = 2400; mean_distance = 94.8772; distance_std_dev = 50.7488; mean_velocity = 82.4304; velocity_std_dev  = 15.9551; n_boids  = 99
t = 2500; mean_distance = 73.6716; distance_std_dev = 43.0251; mean_velocity = 73.1496; velocity_std_dev  = 16.9682; n_boids  = 99
t = 2600; mean_distance = 79.7141; distance_std_dev = 40.1689; mean_velocity = 70.4898; velocity_std_dev  = 16.7268; n_boids  = 99
t = 2700; mean_distance = 87.0052; distance_std_dev = 41.1761; mean_velocity = 64.3788; velocity_std_dev  = 13.1291; n_boids  = 99
t = 2800; mean_distance = 87.7764; distance_std_dev = 44.5254; mean_velocity = 80.4639; velocity_std_dev  = 23.4069; n_boids  = 99
t = 2900; mean_distance = 110.781; distance_std_dev = 60.6689; mean_velocity = 78.5653; velocity_std_dev  = 24.666; n_boids  = 99
t = 3000; mean_distance = 155.732; distance_std_dev = 88.3867; mean_velocity = 88.5487; velocity_std_dev  = 19.1583; n_boids  = 99
t = 3100; mean_distance = 172.176; distance_std_dev = 87.628; mean_velocity = 87.7043; velocity_std_dev  = 15.8936; n_boids  = 99
t = 3200; mean_distance = 144.315; distance_std_dev = 74.5388; mean_velocity = 75.4116; velocity_std_dev  = 18.3693; n_boids  = 98
t = 3300; mean_distance = 112.648; distance_std_dev = 59.526; mean_velocity = 74.8981; velocity_std_dev  = 23.1546; n_boids  = 98
t = 3400; mean_distance = 82.4549; distance_std_dev = 48.0946; mean_velocity = 69.8016; velocity_std_dev  = 20.5227; n_boids  = 98
t = 3500; mean_distance = 87.3931; distance_std_dev = 50.1247; mean_velocity = 63.3862; velocity_std_dev  = 22.4492; n_boids  = 98
t = 3600; mean_distance = 95.9233; distance_std_dev = 55.6563; mean_velocity = 59.3496; velocity_std_dev  = 23.2893; n_boids  = 98
t = 3700; mean_distance = 102.856; distance_std_dev = 58.1979; mean_velocity = 57.38; velocity_std_dev  = 17.2165; n_boids  = 98
t = 3800; mean_distance = 106.272; distance_std_dev = 61.3223; mean_velocity = 73.5408; velocity_std_dev  = 17.226; n_boids  = 98
t = 3900; mean_distance = 106.37; distance_std_dev = 61.1676; mean_velocity = 87.3449; velocity_std_dev  = 13.7328; n_boids  = 98
t = 4000; mean_distance = 89.8006; distance_std_dev = 54.1296; mean_velocity = 87.1981; velocity_std_dev  = 14.4461; n_boids  = 98
t = 4100; mean_distance = 79.1219; distance_std_dev = 47.4468; mean_velocity = 85.2541; velocity_std_dev  = 10.1795; n_boids  = 98

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0
wind              = (0.000000, 0.000000, 0.000000)

t =     0; mean_distance = 221.323; distance_std_dev =  76.109; mean_velocity =  52.126; velocity_std_dev  = 17.3829; n_boids  = 100
t =   100; mean_distance = 206.917; distance_std_dev = 72.5446; mean_velocity =  57.876; velocity_std_dev  = 23.8397; n_boids  = 100
t =   200; mean_distance = 186.081; distance_std_dev = 74.0305; mean_velocity = 64.6499; velocity_std_dev  = 25.2105; n_boids  = 100
t =   300; mean_distance = 165.077; distance_std_dev = 75.8668; mean_velocity = 65.0928; velocity_std_dev  = 22.4847; n_boids  = 100
t =   400; mean_distance = 143.803; distance_std_dev = 76.1873; mean_velocity = 59.2515; velocity_std_dev  = 25.0616; n_boids  = 100
t =   500; mean_distance = 116.657; distance_std_dev = 68.1449; mean_velocity = 48.6263; velocity_std_dev  = 26.0619; n_boids  = 100
t =   600; mean_distance = 89.4271; distance_std_dev = 46.5809; mean_velocity = 41.0662; velocity_std_dev  = 26.4484; n_boids  = 100
t =   700; mean_distance = 81.6837; distance_std_dev = 36.8065; mean_velocity = 29.0215; velocity_std_dev  = 24.5972; n_boids  = 100
t =   800; mean_distance = 79.6425; distance_std_dev = 37.3798; mean_velocity = 22.8414; velocity_std_dev  = 17.6292; n_boids  = 100
t =   900; mean_distance = 79.0603; distance_std_dev = 38.6969; mean_velocity = 21.3103; velocity_std_dev  = 11.7465; n_boids  = 100
t =  1000; mean_distance = 80.1853; distance_std_dev = 40.0274; mean_velocity = 20.3637; velocity_std_dev  = 10.6993; n_boids  = 100
t =  1100; mean_distance = 80.5914; distance_std_dev = 42.9797; mean_velocity = 69.0433; velocity_std_dev  = 24.6358; n_boids  = 100
t =  1200; mean_distance = 117.066; distance_std_dev = 71.3437; mean_velocity = 98.2188; velocity_std_dev  = 6.10206; n_boids  = 100
t =  1300; mean_distance =  149.39; distance_std_dev = 87.8565; mean_velocity = 95.7723; velocity_std_dev  = 7.17988; n_boids  = 100
t =  1400; mean_distance = 154.455; distance_std_dev = 87.9856; mean_velocity = 91.8014; velocity_std_dev  = 11.6849; n_boids  = 100
t =  1500; mean_distance = 141.549; distance_std_dev = 87.1701; mean_velocity = 85.1504; velocity_std_dev  = 21.2787; n_boids  = 100
t =  1600; mean_distance =  130.18; distance_std_dev = 84.0037; mean_velocity = 85.6781; velocity_std_dev  = 22.3977; n_boids  = 100
t =  1700; mean_distance = 117.374; distance_std_dev = 74.9354; mean_velocity =  80.437; velocity_std_dev  = 23.5194; n_boids  =  99
t =  1800; mean_distance = 119.271; distance_std_dev =  77.449; mean_velocity = 84.2899; velocity_std_dev  = 14.6306; n_boids  =  99
t =  1900; mean_distance = 130.685; distance_std_dev = 86.2504; mean_velocity = 86.9109; velocity_std_dev  = 15.8537; n_boids  =  99
t =  2000; mean_distance = 124.428; distance_std_dev = 76.3153; mean_velocity = 90.1898; velocity_std_dev  = 10.2449; n_boids  =  99
t =  2100; mean_distance = 91.7371; distance_std_dev = 46.8982; mean_velocity = 90.0327; velocity_std_dev  = 9.31329; n_boids  =  99
t =  2200; mean_distance = 75.5108; distance_std_dev = 36.8791; mean_velocity = 79.1955; velocity_std_dev  = 19.9959; n_boids  =  99
t =  2300; mean_distance = 89.5693; distance_std_dev = 39.7064; mean_velocity = 84.2674; velocity_std_dev  = 20.2895; n_boids  =  99
t =  2400; mean_distance = 91.8607; distance_std_dev = 47.4939; mean_velocity = 67.8907; velocity_std_dev  = 25.1943; n_boids  =  99
t =  2500; mean_distance = 104.022; distance_std_dev = 59.7575; mean_velocity = 52.6043; velocity_std_dev  = 23.0823; n_boids  =  99
t =  2600; mean_distance = 110.373; distance_std_dev =  62.248; mean_velocity = 43.2831; velocity_std_dev  = 20.1977; n_boids  =  99
t =  2700; mean_distance = 111.583; distance_std_dev =  58.774; mean_velocity = 47.6393; velocity_std_dev  = 27.5329; n_boids  =  99
t =  2800; mean_distance = 95.9764; distance_std_dev = 56.4459; mean_velocity = 64.1549; velocity_std_dev  = 26.3942; n_boids  =  99
t =  2900; mean_distance =  111.95; distance_std_dev = 69.3285; mean_velocity = 87.6621; velocity_std_dev  = 20.3647; n_boids  =  99
t =  3000; mean_distance = 140.018; distance_std_dev = 85.9398; mean_velocity = 84.0972; velocity_std_dev  = 17.7866; n_boids  =  99
t =  3100; mean_distance =  146.78; distance_std_dev = 86.1806; mean_velocity =  84.097; velocity_std_dev  = 14.0962; n_boids  =  99
t =  3200; mean_distance = 133.236; distance_std_dev = 79.2759; mean_velocity = 82.6936; velocity_std_dev  =  13.916; n_boids  =  99
t =  3300; mean_distance = 105.412; distance_std_dev =  63.163; mean_velocity = 88.4528; velocity_std_dev  = 10.7675; n_boids  =  99
t =  3400; mean_distance = 80.5171; distance_std_dev = 51.0243; mean_velocity = 86.2935; velocity_std_dev  = 9.96946; n_boids  =  98
t =  3500; mean_distance = 79.5206; distance_std_dev = 50.4682; mean_velocity = 71.9064; velocity_std_dev  =  19.134; n_boids  =  98

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0
wind              = (0.000000, 0.000000, 0.000000)

t =     0; mean_distance = 216.626; distance_std_dev = 75.3898; mean_velocity = 50.7811; velocity_std_dev = 16.1854; n_boids = 100
t =   100; mean_distance = 202.964; distance_std_dev = 73.9043; mean_velocity = 61.8974; velocity_std_dev = 24.8821; n_boids = 100
t =   200; mean_distance = 186.978; distance_std_dev = 78.0147; mean_velocity = 68.3491; velocity_std_dev = 25.3584; n_boids = 100
t =   300; mean_distance = 180.097; distance_std_dev =  82.966; mean_velocity = 64.9536; velocity_std_dev = 27.6773; n_boids = 100
t =   400; mean_distance =  173.37; distance_std_dev = 84.0065; mean_velocity = 52.8247; velocity_std_dev = 27.4498; n_boids = 100
t =   500; mean_distance = 154.253; distance_std_dev =  81.579; mean_velocity = 47.4088; velocity_std_dev = 26.4541; n_boids = 100
t =   600; mean_distance = 136.116; distance_std_dev = 80.4834; mean_velocity = 38.5271; velocity_std_dev = 19.8061; n_boids = 100
t =   700; mean_distance = 137.027; distance_std_dev = 81.2475; mean_velocity =  28.086; velocity_std_dev = 18.4736; n_boids = 100
t =   800; mean_distance = 143.165; distance_std_dev = 88.0301; mean_velocity = 27.3711; velocity_std_dev = 14.5406; n_boids = 100
t =   900; mean_distance = 152.362; distance_std_dev = 94.7121; mean_velocity = 29.0512; velocity_std_dev =  12.593; n_boids = 100
t =  1000; mean_distance = 159.129; distance_std_dev = 101.194; mean_velocity = 29.5849; velocity_std_dev =  15.891; n_boids = 100
t =  1100; mean_distance = 159.261; distance_std_dev = 104.962; mean_velocity = 50.7694; velocity_std_dev = 34.2165; n_boids = 100
t =  1200; mean_distance = 140.766; distance_std_dev = 81.3802; mean_velocity =  64.125; velocity_std_dev = 37.1986; n_boids = 100
t =  1300; mean_distance = 109.558; distance_std_dev = 58.9918; mean_velocity = 67.4046; velocity_std_dev = 34.3285; n_boids = 100
t =  1400; mean_distance = 81.2242; distance_std_dev = 44.3525; mean_velocity = 58.4805; velocity_std_dev = 31.0592; n_boids = 100
t =  1500; mean_distance = 85.3636; distance_std_dev = 41.3735; mean_velocity = 47.4218; velocity_std_dev = 24.7656; n_boids = 100
t =  1600; mean_distance = 98.9682; distance_std_dev = 43.8478; mean_velocity = 76.2938; velocity_std_dev = 17.9474; n_boids =  99
t =  1700; mean_distance = 86.1001; distance_std_dev = 41.0179; mean_velocity = 78.5192; velocity_std_dev = 17.4575; n_boids =  99
t =  1800; mean_distance = 94.2813; distance_std_dev = 49.0594; mean_velocity = 73.2776; velocity_std_dev = 21.8743; n_boids =  99
t =  1900; mean_distance =  147.33; distance_std_dev = 89.6762; mean_velocity = 72.4853; velocity_std_dev = 25.2241; n_boids =  99
t =  2000; mean_distance =  162.35; distance_std_dev = 92.3323; mean_velocity = 70.4887; velocity_std_dev = 22.6989; n_boids =  99
t =  2100; mean_distance = 141.829; distance_std_dev = 77.9532; mean_velocity = 76.6434; velocity_std_dev = 20.7234; n_boids =  99
t =  2200; mean_distance = 117.255; distance_std_dev = 62.8341; mean_velocity = 76.5628; velocity_std_dev = 26.2826; n_boids =  99
t =  2300; mean_distance = 123.945; distance_std_dev = 65.6429; mean_velocity = 76.5233; velocity_std_dev = 19.1967; n_boids =  99
t =  2400; mean_distance = 150.386; distance_std_dev =  85.851; mean_velocity = 71.8213; velocity_std_dev = 14.8013; n_boids =  99
t =  2500; mean_distance = 171.405; distance_std_dev = 95.7907; mean_velocity = 74.2082; velocity_std_dev = 23.1074; n_boids =  99
t =  2600; mean_distance = 165.939; distance_std_dev = 94.3165; mean_velocity = 70.5053; velocity_std_dev =  28.544; n_boids =  99
t =  2700; mean_distance = 168.702; distance_std_dev = 94.0125; mean_velocity = 92.9617; velocity_std_dev = 13.0975; n_boids =  99
t =  2800; mean_distance = 175.614; distance_std_dev = 95.0695; mean_velocity = 90.1237; velocity_std_dev = 12.8037; n_boids =  99
t =  2900; mean_distance = 176.188; distance_std_dev = 93.0793; mean_velocity = 87.7153; velocity_std_dev = 14.4799; n_boids =  99
t =  3000; mean_distance = 173.731; distance_std_dev = 92.0656; mean_velocity = 83.1334; velocity_std_dev = 17.6308; n_boids =  99
t =  3100; mean_distance = 169.713; distance_std_dev = 90.9247; mean_velocity = 76.7684; velocity_std_dev = 21.2037; n_boids =  99
t =  3200; mean_distance = 161.797; distance_std_dev = 85.1417; mean_velocity = 72.8335; velocity_std_dev = 24.5651; n_boids =  98
t =  3300; mean_distance = 156.335; distance_std_dev = 83.1186; mean_velocity = 75.6711; velocity_std_dev = 24.6671; n_boids =  98
t =  3400; mean_distance = 155.809; distance_std_dev = 85.2243; mean_velocity =  75.885; velocity_std_dev = 31.4326; n_boids =  98
t =  3500; mean_distance = 164.811; distance_std_dev = 93.7235; mean_velocity = 64.8085; velocity_std_dev = 30.4758; n_boids =  98
t =  3600; mean_distance = 174.534; distance_std_dev = 105.512; mean_velocity = 50.9821; velocity_std_dev = 30.1296; n_boids =  98
t =  3700; mean_distance =   169.9; distance_std_dev = 102.513; mean_velocity = 48.9865; velocity_std_dev = 18.2598; n_boids =  98
t =  3800; mean_distance = 175.345; distance_std_dev = 105.061; mean_velocity = 55.2787; velocity_std_dev = 26.0764; n_boids =  98
t =  3900; mean_distance = 169.073; distance_std_dev = 98.7973; mean_velocity =  54.854; velocity_std_dev = 25.8641; n_boids =  98
t =  4000; mean_distance = 150.071; distance_std_dev = 88.7062; mean_velocity = 56.2425; velocity_std_dev = 27.6904; n_boids =  98
t =  4100; mean_distance = 123.561; distance_std_dev =  70.788; mean_velocity = 55.7756; velocity_std_dev = 33.5724; n_boids =  98
t =  4200; mean_distance = 94.2916; distance_std_dev = 49.2596; mean_velocity = 55.8408; velocity_std_dev = 37.1549; n_boids =  98
t =  4300; mean_distance = 74.1036; distance_std_dev = 36.5357; mean_velocity = 57.1732; velocity_std_dev = 25.9698; n_boids =  98
t =  4400; mean_distance = 76.7145; distance_std_dev = 37.5527; mean_velocity = 70.7884; velocity_std_dev = 17.5946; n_boids =  98
t =  4500; mean_distance = 80.6605; distance_std_dev = 38.0994; mean_velocity = 95.9907; velocity_std_dev = 9.54803; n_boids =  98

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0.02
wind              = (-0.010403, -0.016943, -0.002172)

t =      0; mean_distance = 214.901; distance_std_dev = 75.3461; mean_velocity = 52.8669; velocity_std_dev = 15.3488; n_boids = 100
t =    100; mean_distance = 206.587; distance_std_dev = 73.9751; mean_velocity = 100.289; velocity_std_dev = 10.4808; n_boids = 100
t =    200; mean_distance = 200.209; distance_std_dev = 75.4399; mean_velocity = 101.899; velocity_std_dev = 0.230659; n_boids = 100
t =    300; mean_distance =  195.31; distance_std_dev = 77.7834; mean_velocity = 101.706; velocity_std_dev = 1.20123; n_boids = 100
t =    400; mean_distance = 191.861; distance_std_dev = 79.3862; mean_velocity = 100.905; velocity_std_dev = 4.79532; n_boids = 100
t =    500; mean_distance = 185.361; distance_std_dev =  78.095; mean_velocity = 101.622; velocity_std_dev = 1.65515; n_boids = 100
t =    600; mean_distance = 172.911; distance_std_dev = 73.4515; mean_velocity = 101.869; velocity_std_dev = 0.200676; n_boids = 100
t =    700; mean_distance = 156.962; distance_std_dev = 66.3692; mean_velocity =  101.88; velocity_std_dev = 0.129349; n_boids = 100
t =    800; mean_distance = 146.024; distance_std_dev = 60.8201; mean_velocity = 101.944; velocity_std_dev = 0.087727; n_boids = 100
t =    900; mean_distance = 142.984; distance_std_dev = 59.9263; mean_velocity = 101.955; velocity_std_dev = 0.0599456; n_boids = 100
t =   1000; mean_distance = 142.584; distance_std_dev = 61.2518; mean_velocity = 101.953; velocity_std_dev = 0.0555849; n_boids = 100
t =   1100; mean_distance = 141.562; distance_std_dev = 63.9977; mean_velocity = 101.805; velocity_std_dev = 0.243361; n_boids = 100
t =   1200; mean_distance = 147.145; distance_std_dev = 71.0712; mean_velocity = 101.844; velocity_std_dev =   0.244; n_boids = 100
t =   1300; mean_distance = 163.494; distance_std_dev = 83.1799; mean_velocity = 101.829; velocity_std_dev = 0.284619; n_boids = 100
t =   1400; mean_distance = 172.247; distance_std_dev = 88.1029; mean_velocity = 101.874; velocity_std_dev = 0.207476; n_boids = 100
t =   1500; mean_distance = 174.541; distance_std_dev =  90.896; mean_velocity = 101.916; velocity_std_dev = 0.159407; n_boids = 100
t =   1600; mean_distance = 173.607; distance_std_dev = 92.7381; mean_velocity = 101.931; velocity_std_dev = 0.139939; n_boids =  99
t =   1700; mean_distance =  171.78; distance_std_dev =  92.592; mean_velocity = 101.941; velocity_std_dev = 0.15475; n_boids =  99
t =   1800; mean_distance = 168.695; distance_std_dev = 90.8078; mean_velocity = 101.962; velocity_std_dev = 0.110627; n_boids =  99
t =   1900; mean_distance = 167.889; distance_std_dev = 92.4914; mean_velocity = 101.932; velocity_std_dev = 0.0798444; n_boids =  99
t =   2000; mean_distance = 169.419; distance_std_dev = 94.9408; mean_velocity = 101.948; velocity_std_dev = 0.149657; n_boids =  99
t =   2100; mean_distance = 167.777; distance_std_dev = 95.0174; mean_velocity = 101.904; velocity_std_dev = 0.237247; n_boids =  99
t =   2200; mean_distance = 165.959; distance_std_dev = 95.3678; mean_velocity = 101.904; velocity_std_dev = 0.22108; n_boids =  99
t =   2300; mean_distance = 164.321; distance_std_dev =  95.308; mean_velocity = 101.903; velocity_std_dev = 0.183619; n_boids =  99
t =   2400; mean_distance = 163.662; distance_std_dev = 95.7926; mean_velocity = 101.922; velocity_std_dev = 0.158424; n_boids =  99
t =   2500; mean_distance = 163.323; distance_std_dev = 96.3339; mean_velocity = 101.956; velocity_std_dev = 0.0821863; n_boids =  99
t =   2600; mean_distance = 162.472; distance_std_dev =  96.115; mean_velocity = 101.953; velocity_std_dev = 0.133143; n_boids =  99

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0.02
wind              = (-0.016224, 0.005522, -0.010309)

t =      0; mean_distance = 214.745; distance_std_dev = 74.8977; mean_velocity = 51.2182; velocity_std_dev =   16.9542; n_boids = 100
t =    100; mean_distance = 201.396; distance_std_dev = 72.1449; mean_velocity = 100.118; velocity_std_dev =   8.28719; n_boids = 100
t =    200; mean_distance = 193.092; distance_std_dev = 72.6467; mean_velocity = 101.666; velocity_std_dev =  0.105115; n_boids = 100
t =    300; mean_distance = 189.379; distance_std_dev = 73.6109; mean_velocity = 101.648; velocity_std_dev = 0.0828961; n_boids = 100
t =    400; mean_distance = 184.075; distance_std_dev = 75.0482; mean_velocity = 101.631; velocity_std_dev =  0.135306; n_boids = 100
t =    500; mean_distance = 178.417; distance_std_dev = 76.8941; mean_velocity = 101.587; velocity_std_dev =  0.276801; n_boids = 100
t =    600; mean_distance = 174.288; distance_std_dev = 78.8462; mean_velocity = 101.237; velocity_std_dev =   3.76693; n_boids = 100
t =    700; mean_distance = 174.826; distance_std_dev = 81.5937; mean_velocity = 101.306; velocity_std_dev =   3.29413; n_boids = 100
t =    800; mean_distance = 177.798; distance_std_dev = 84.6802; mean_velocity =  101.63; velocity_std_dev =  0.131572; n_boids = 100
t =    900; mean_distance = 180.045; distance_std_dev = 85.7559; mean_velocity =  101.62; velocity_std_dev =  0.171332; n_boids = 100
t =   1000; mean_distance = 179.399; distance_std_dev = 85.6076; mean_velocity = 101.612; velocity_std_dev =  0.167002; n_boids = 100
t =   1100; mean_distance = 177.898; distance_std_dev = 87.6801; mean_velocity = 101.395; velocity_std_dev =  0.453433; n_boids = 100
t =   1200; mean_distance =   177.8; distance_std_dev = 82.5653; mean_velocity = 99.6622; velocity_std_dev =   9.61834; n_boids = 100
t =   1300; mean_distance = 178.133; distance_std_dev = 82.4071; mean_velocity = 101.359; velocity_std_dev =   2.16956; n_boids =  99
t =   1400; mean_distance = 175.638; distance_std_dev = 83.6538; mean_velocity = 101.659; velocity_std_dev =  0.148441; n_boids =  99
t =   1500; mean_distance = 173.026; distance_std_dev = 84.0955; mean_velocity = 101.671; velocity_std_dev = 0.0838171; n_boids =  99
t =   1600; mean_distance = 170.953; distance_std_dev = 83.9591; mean_velocity = 101.686; velocity_std_dev = 0.0305007; n_boids =  99
t =   1700; mean_distance =  170.26; distance_std_dev =  83.367; mean_velocity = 101.685; velocity_std_dev = 0.0364885; n_boids =  99
t =   1800; mean_distance = 171.141; distance_std_dev = 84.6002; mean_velocity =  101.67; velocity_std_dev = 0.0613908; n_boids =  99
t =   1900; mean_distance =  170.74; distance_std_dev = 86.0936; mean_velocity = 101.673; velocity_std_dev = 0.0685395; n_boids =  99
t =   2000; mean_distance = 169.899; distance_std_dev =  87.433; mean_velocity = 101.686; velocity_std_dev = 0.0533268; n_boids =  99
t =   2100; mean_distance = 169.323; distance_std_dev = 87.7251; mean_velocity = 101.687; velocity_std_dev = 0.0362172; n_boids =  99
t =   2200; mean_distance = 169.018; distance_std_dev =  87.328; mean_velocity = 101.691; velocity_std_dev = 0.0236663; n_boids =  99
t =   2300; mean_distance = 169.001; distance_std_dev = 86.4103; mean_velocity = 101.688; velocity_std_dev =  0.031928; n_boids =  99
t =   2400; mean_distance = 169.828; distance_std_dev = 86.2751; mean_velocity = 100.898; velocity_std_dev =   2.88039; n_boids =  99
t =   2500; mean_distance = 169.796; distance_std_dev = 84.6155; mean_velocity = 99.4077; velocity_std_dev =   10.0432; n_boids =  99
t =   2600; mean_distance = 168.711; distance_std_dev =  82.526; mean_velocity = 101.515; velocity_std_dev =   1.48864; n_boids =  99
t =   2700; mean_distance = 167.385; distance_std_dev = 81.9631; mean_velocity = 101.684; velocity_std_dev = 0.0279361; n_boids =  99
t =   2800; mean_distance =  164.88; distance_std_dev = 81.1773; mean_velocity = 101.689; velocity_std_dev = 0.0181791; n_boids =  99
t =   2900; mean_distance = 163.263; distance_std_dev = 80.8157; mean_velocity = 101.667; velocity_std_dev =  0.052677; n_boids =  98
t =   3000; mean_distance = 162.936; distance_std_dev = 81.1171; mean_velocity = 101.672; velocity_std_dev = 0.0739817; n_boids =  98
t =   3100; mean_distance = 163.504; distance_std_dev = 81.8048; mean_velocity = 101.673; velocity_std_dev = 0.0904858; n_boids =  98
t =   3200; mean_distance = 161.401; distance_std_dev = 81.9135; mean_velocity = 101.683; velocity_std_dev = 0.0602343; n_boids =  98
t =   3300; mean_distance = 158.718; distance_std_dev = 81.6657; mean_velocity = 101.684; velocity_std_dev = 0.0541527; n_boids =  98
t =   3400; mean_distance = 155.796; distance_std_dev = 81.7092; mean_velocity = 101.687; velocity_std_dev = 0.0605784; n_boids =  98
t =   3500; mean_distance = 151.799; distance_std_dev = 81.7618; mean_velocity = 101.623; velocity_std_dev =  0.241596; n_boids =  98
t =   3600; mean_distance = 148.419; distance_std_dev = 83.0746; mean_velocity = 101.217; velocity_std_dev =   1.94825; n_boids =  98
t =   3700; mean_distance = 149.402; distance_std_dev = 83.7337; mean_velocity = 101.526; velocity_std_dev =  0.308222; n_boids =  98
t =   3800; mean_distance = 157.004; distance_std_dev = 84.3275; mean_velocity =  101.52; velocity_std_dev =  0.282905; n_boids =  98

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0
wind              = (0.000000, 0.000000, 0.000000)

t =      0; mean_distance = 219.266; distance_std_dev = 75.5128; mean_velocity = 52.5005; velocity_std_dev =   14.7048; n_boids = 100
t =    100; mean_distance =  207.38; distance_std_dev = 74.8043; mean_velocity =   61.39; velocity_std_dev =    21.101; n_boids = 100
t =    200; mean_distance = 189.742; distance_std_dev = 80.3199; mean_velocity = 67.8487; velocity_std_dev =   24.3852; n_boids = 100
t =    300; mean_distance = 168.632; distance_std_dev = 82.2735; mean_velocity =  66.788; velocity_std_dev =    26.306; n_boids = 100

size              = 100
wingspan          = 2
max speed         = 100
min distance      = 30
separation factor = 50
cohesion factor   = 50
alignment factor  = 50
fear factor       = 50
sight distance    = 150
attack speed      = 110
attack range      = 300
wind speed        = 0
wind              = (0.000000, 0.000000, 0.000000)

t =      0; mean_distance = 215.701; distance_std_dev = 75.8702; mean_velocity = 52.4823; velocity_std_dev =    16.407; n_boids = 100
t =    100; mean_distance = 202.602; distance_std_dev =  74.255; mean_velocity = 65.2198; velocity_std_dev =   23.8331; n_boids = 100
t =    200; mean_distance =     182; distance_std_dev = 80.6517; mean_velocity = 70.4824; velocity_std_dev =    25.296; n_boids = 100
t =    300; mean_distance = 152.455; distance_std_dev = 76.9693; mean_velocity = 63.1925; velocity_std_dev =   24.3643; n_boids = 100
t =    400; mean_distance = 123.012; distance_std_dev = 62.4923; mean_velocity = 53.2916; velocity_std_dev =   19.4743; n_boids = 100
t =    500; mean_distance = 93.2454; distance_std_dev = 42.6553; mean_velocity = 47.2846; velocity_std_dev =   25.0039; n_boids = 100
t =    600; mean_distance = 79.1325; distance_std_dev = 37.2175; mean_velocity = 37.2541; velocity_std_dev =    21.798; n_boids = 100
t =    700; mean_distance = 88.4546; distance_std_dev = 43.5973; mean_velocity = 27.5212; velocity_std_dev =   16.1857; n_boids = 100
t =    800; mean_distance = 97.9435; distance_std_dev = 49.8997; mean_velocity = 21.7825; velocity_std_dev =   13.0233; n_boids = 100
t =    900; mean_distance = 94.3766; distance_std_dev = 48.9051; mean_velocity = 20.8056; velocity_std_dev =   13.1384; n_boids = 100
